<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="icon" href="/assets/logo.png"/>
    <link rel="stylesheet" href="/css/tablet.css" media="(min-width: 426px)"/>
    <link rel="stylesheet" href="/css/desktop.css" media="(min-width: 769px)"/>
    <title>Calzado Garcia</title>
</head>
<body>
    <header class="nav-container">
        <nav>
            <div class="logo-nav">
                <a href="#"><img src="./assets/logo.png" alt="logo"></a>
            </div>

            <div class="menu">
                <ul>
                    <li>
                        <a href="#products">Productos</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#catalogue">Catalogo</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#aboutus">Sobre nosotros</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            
        </nav>
    </header>

    <main>

        <section class="hero">
            <div class="hero-title">
                <div>
                    <h1>Calzado Garcia</h1>
                </div>
            </div>

            <div class="hero-image">
                <img src="./assets/hero.jpg" alt="banner image">
            </div>

        </section>
        <style>
            .image-prod{
                width: 30vw;
                height: 38vw;
            }
            .product-card h3{
                padding: 10px;
                color: #992268;
            }
            .prod-c{
                display: flex;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 0 5px #992268;
            }
            .product{
                box-shadow: 0 0 5px #992268;
            }
            
        </style>
        <section id="products" class="product">
            <h2>Productos</h2>

            <div class="product-section">
                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/female-dress-sitting-with-her-hand-her-bag.jpg" alt="">
                    </div>
                    <h3>Sandalias</h3>
                </div>

                <div class="product-card prod-c">
                    <div class="image-product ">
                        <img class="image-prod" src="./assets/white-leather-loafers-shoes-women-s-fashion.jpg" alt="">
                    </div>
                    <h3>Mocasines</h3>
                </div>

                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/side-view-woman-exercising-outdoors-active-wear.jpg" alt="">
                    </div>
                    <h3>Tenis deportivos</h3>
                </div>


                <div class="product-card prod-c">
                    <div class="image-product">
                        <img class="image-prod" src="./assets/close-up-legs-wearing-heels.jpg" alt="">
                    </div>
                    <h3>Tacones</h3>
                </div>


            </div>

        </section>
        <style>
            .about-us-text p{
                text-align: justify;
            }
        </style>
        <section id="aboutus" class="about-us">
            <div class="about-us-text">
                <h2>Sobre nosotros</h2>
                <p>Calzado García se dedica a la confección de zapatos que ofrecen una combinación perfecta de estilo y confort. Desde nuestra fundación, nos hemos comprometido a crear calzado que no solo siga las últimas tendencias de moda, sino que también proporcione un ajuste y soporte excepcionales para el uso diario.</p>

                <p>En Calzado García, utilizamos materiales de alta calidad y técnicas de confección avanzadas para asegurar que cada par de zapatos cumpla con los más altos estándares de durabilidad y comodidad. Nuestro equipo de diseñadores y artesanos trabaja con precisión para garantizar que cada producto no solo sea elegante, sino también funcional.</p>

                <p>Nuestra colección incluye una amplia variedad de estilos, desde opciones casuales hasta diseños más formales, todos elaborados con un enfoque en la calidad y el confort. Cada par de zapatos está diseñado para ofrecer un ajuste perfecto y un estilo que se adapta a cualquier ocasión.</p>

                <p>Calzado García: Donde el estilo se encuentra con el confort. Descubre cómo nuestros zapatos pueden transformar tu estilo y proporcionar la comodidad que necesitas, todo mientras te mantienes a la moda.</p>
            </div>
            <div class="about-us-img">
                <img src="./assets/img.jpg" alt="">
            </div>
            
        </section>

        <section id="catalogue" class="catalogue">
            <h2>Catalogo</h2>
            <div class="catalogue-image">
                <img src="./assets/catalogueImage.jpg" alt="">
            </div>

        </section>
        <style>
            .bg-cont{
                background-color: #ffddf8;
                height: 80vh;
                align-items: center;
            }
        </style>
        <section id="contact" class="contact bg-cont">
            <div class="contact-image">
                <img src="./assets/contactBanner.jpg" alt="">
            </div>
            <div class="contact-title">
                <h2>Contactanos</h2>
                <p> ¡Estamos aquí para ayudarte!

                    Si necesitas más información o quieres contratar alguno de nuestros servicios, no dudes en contactarnos. Estamos disponibles para resolver tus dudas y brindarte la mejor atención.

                    Haz clic en el botón de abajo para comunicarte con nosotros directamente a través de WhatsApp. ¡Estamos a solo un mensaje de distancia!.</p>
                <a href="https://wa.link/iropg3"><button>Contactanos por whatsapp</button></a>
            </div>
        </section>

    </main>

    <footer>

        <style>
            .social-media-icon{
                display: grid;
                justify-content: center;
                grid-template-columns: repeat(3, 55px);
            }
            .social-media-icon a{
                margin: 0;
            }

            .media-logo-footer{
                width: 50px;
                height: auto;
                margin: 0;
                background: #992268;
                border-radius: 10%;
            }
            .facebook-logo:hover{
                background: #3b5998;
                transform: scale(1.1);
            }
            .whatsapp-logo:hover{
                background: #25d366;
                transform: scale(1.1);
            }
            .instagram-logo:hover {
                background: linear-gradient(45deg, #F58529, #DD2A7B, #8134AF, #515BD4);
                transform: scale(1.1);
            }
            .social-media{
                padding-left: 50px;
            }
        </style>
        <div class="social-media">
            <h3>Siguenos</h3>
            <div class="social-media-icon">
                <a target="_blank" rel="noopener noreferrer"
                   href="https://www.facebook.com">
                    <img class="media-logo-footer facebook-logo" src="/assets/facebook.png"/></a>
                <a target="_blank" rel="noopener noreferrer"
                   href="https://www.instagram.com">
                    <img class="media-logo-footer instagram-logo" src="/assets/instagram.png"/></a>
                <a target="_blank" rel="noopener noreferrer"
                   href="https://wa.link/iropg3">
                    <img class="media-logo-footer whatsapp-logo" src="/assets/whatsapp.png"/></a>
            </div>
        </div>

        <div class="number">
            <p>(+57)321-315-7253</p>
            <p>GARCÍAORLANDO028@GMAIL.COM</p>
        </div>

        <div class="logo-footer">
            <img src="./assets/logo.png" alt="">
        </div>

    </footer>

</body>
</html>